spring.application.name=reservation-service

# By default
# When "org.springframework.cloud:spring-cloud-starter-config" is in the project's dependencies. (pom.xml, build.gradle)
# Spring will fetch configuration from "http://localhost:8888"
# The line below, in this case, is unnecessary.
# But in case YOUR config-service runs on another port, remember to change the URI value.
spring.cloud.config.uri=http://localhost:8888

management.security.enabled=false